{
  "name": "full-stack-react-app",
  "version": "1.0.0",
  "description": "Full stack react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnicholson/full-stack-react-app.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Nicholas N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntnicholson/full-stack-react-app/issues"
  },
  "homepage": "https://github.com/ntnicholson/full-stack-react-app#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "react-validation": "^3.0.7",
    "validator": "^13.5.2"
  }
}
